name=WD.Easy
version=0.1.0
author= Sam4uk
maintainer=Sam4uk
sentence=WD timer
paragraph=Timer 
category=Timing
url=https://sam4uk.github.io/
architectures=avr
includes=WD.Easy.hpp
depends=Tools.Easy