name=WD Easy
version=1.0.2     
author= Sam4uk
maintainer=Sam4uk
sentence=WD timer
paragraph=A library for managing a watchdog timer
category=Timing
url=https://sam4uk.github.io/en/libraries/wd.easy/
architectures=avr
includes=WD.Easy.hpp
depends=Tools.Easy
